# ProjectsManagement

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/project/java/prz/common/configuration/mockito/: MockitoExtension.java
common/src/main/java/com/project/java/prz/common/configuration/swagger/: SwaggerConfiguration.java
common/src/main/java/com/project/java/prz/common/core/client/: AuthServerClient.java  AuthorizationServerClient.java  MailServiceClient.java  NotificationsApiClient.java  ProjectServiceClient.java  ProjectsApiClient.java
common/src/main/java/com/project/java/prz/common/core/converter/: SettingNameConverter.java
common/src/main/java/com/project/java/prz/common/core/domain/: Project.java  Role.java  RoleType.java  User.java  UserProject.java
common/src/main/java/com/project/java/prz/common/core/dto/: MailDTO.java  ProjectDTO.java  RegistrationDTO.java  RoleDTO.java  SettingDTO.java  UserDTO.java  UserDetailDTO.java  UserDetailsDTO.java  UserProjectDTO.java  UserSettingDTO.java
common/src/main/java/com/project/java/prz/common/core/exception/: BaseException.java  FileException.java  GeneralException.java  ProjectException.java  UserDetailException.java  UserDetailsException.java  UserException.java  UserProjectException.java  UserSettingException.java
common/src/main/java/com/project/java/prz/common/core/http/: HttpService.java  HttpServiceImpl.java
common/src/main/java/com/project/java/prz/common/core/mapper/: ProjectMapper.java  RoleMapper.java  SettingMapper.java  UserDetailMapper.java  UserDetailsMapper.java  UserMapper.java  UserProjectMapper.java  UserSettingMapper.java
common/src/main/java/com/project/java/prz/common/core/time/: CustomClock.java
common/src/main/java/com/project/java/prz/common/core/util/: View.java
common/src/main/java/com/project/java/prz/common/web/handler/: BaseExceptionHandler.java
common/src/main/java/com/project/java/prz/core/domain/: User.java  UserProject.java
common/src/main/java/com/project/java/prz/core/dto/: ProjectDTO.java  RoleDTO.java  UserDTO.java  UserProjectDTO.java
common/src/main/java/com/project/java/prz/core/exception/: BaseException.java  GeneralException.java  ProjectException.java  UserProjectException.java
common/src/main/java/com/project/java/prz/core/exception/pattern/: ApiResponseError.java
common/src/main/java/com/project/java/prz/core/mapper/: ProjectMapper.java  RoleMapper.java  UserMapper.java  UserProjectMapper.java
contracts/: pom.xml
contracts/src/main/resources/: contract.yaml
file-service/: pom.xml
file-service/src/main/java/com/project/java/prz/file/configuration/: FileServiceRunner.java
file-service/src/main/java/com/project/java/prz/file/core/service/: FileServiceImpl.java
projects-api/: pom.xml
projects-api/src/main/java/com/project/java/prz/server/configuration/: ProjectsApiApplication.java
projects-api/src/main/resources/: application.yaml
projects-api/src/main/resources/db/migration/: V1_11__create_user_details_column.sql  V1_13__add_not_null_on_scheduled_completion_date_and_update_user_projects.sql  V1_14__add_setting_tables.sql  V1_15__remove_professor_and_global_flag.sql  V1_17__add_not_null_on_available_project_counter.sql  V1_18__add_email_field.sql  V1_1__fill_tables.sql  V1_3__add_new_column_to_project_table.sql  V1_5__add_new_columns_to_user_project.sql  V1_6__add_file_uploaded_flag.sql  V1_7__add_readyToGrade_column.sql  V1_9__remove_role_and_user_table.sql
projects-api/src/main/resources/review/: Vx_xx_drop_scheduled_complete_date_column.sql
resource-server/: pom.xml
resource-server/src/main/java/com/project/java/prz/server/configuration/: Runner.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/db/migration/: V1_11__create_user_details_column.sql  V1_12__remove_not_null.sql  V1_14__add_setting_tables.sql
server/: pom.xml
server/src/main/java/com/project/java/prz/configuration/: Runner.java
server/src/main/java/com/project/java/prz/configuration/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java  WebSecurityConfig.java
server/src/main/java/com/project/java/prz/core/domain/: Project.java  RoleType.java
server/src/main/java/com/project/java/prz/core/repository/: ProjectRepository.java  UserProjectRepository.java
server/src/main/java/com/project/java/prz/core/service/: FileService.java  FileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserProjectService.java  UserProjectServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/project/java/prz/server/configuration/: Runner.java
server/src/main/java/com/project/java/prz/web/controller/: AuthenticationController.java  FileController.java  ProjectController.java  UserController.java  UserProjectController.java
server/src/main/java/com/project/java/prz/web/handler/: BaseExceptionHandler.java  GeneralExceptionHandler.java  ProjectExceptionHandler.java  UserProjectExceptionHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1_1__fill_tables.sql  V1__create_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/project/java/prz/user/configuration/: UserServiceRunner.java
user-service/src/main/java/com/project/java/prz/user/controller/: UserController.java
user-service/src/main/java/com/project/java/prz/user/repository/: UserRepository.java
user-service/src/main/java/com/project/java/prz/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yaml
user-service/src/main/resources/db/migration/: V1_1__init_db.sql  V1_2__add_email_field.sql
users-api/: pom.xml
users-api/src/main/java/com/project/java/prz/user/configuration/: UsersApiApplication.java
users-api/src/main/resources/: application.yaml
users-api/src/main/resources/db/migration/: V1_1__init_db.sql  V1_2__add_email_field.sql  V1_3__grant_read_only_access_for_authentication_server.sql
(+318 files in other folders)
