<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.prz</groupId>
    <artifactId>project-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>common</module>
    </modules>

    <packaging>pom</packaging>
    <name>project-management</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <com.java.prz.common.version>0.0.1-SNAPSHOT</com.java.prz.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- own -->
            <dependency>
                <groupId>com.java.prz</groupId>
                <artifactId>common</artifactId>
                <version>${com.java.prz.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
