<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.prz</groupId>
    <artifactId>project-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>resource-server</module>
        <module>common</module>
        <module>authentication-server</module>
        <module>user-service</module>
    </modules>

    <packaging>pom</packaging>
    <name>project-management</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <!-- java -->
        <java.version>1.8</java.version>
        <javax.validation.version>2.0.0.Beta1</javax.validation.version>
        <!-- security -->
        <oauth.version>2.0.10.RELEASE</oauth.version>
        <json.web.token.version>0.7.0</json.web.token.version>
        <security.core.version>4.2.2.RELEASE</security.core.version>
        <!-- database -->
        <flyway.version>4.1.2</flyway.version>
        <!-- test -->
        <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
        <mockito.all.version>2.0.2-beta</mockito.all.version>
        <junit.platform.provider>1.0.0-M4</junit.platform.provider>
        <junit.engine.version>5.0.0-M4</junit.engine.version>
        <!-- mapper -->
        <mapstruct.version>1.2.0.Beta2</mapstruct.version>
        <!-- own -->
        <com.java.prz.common.version>0.0.1-SNAPSHOT</com.java.prz.common.version>
        <!-- others -->
        <commons.io.version>2.5</commons.io.version>
        <jackson.version>2.9.0.pr2</jackson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- own -->
            <dependency>
                <groupId>com.java.prz</groupId>
                <artifactId>common</artifactId>
                <version>${com.java.prz.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
