spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.locations=db/migration