spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

flyway.locations=db/migration