spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

flyway.locations=db/migration

server.port=8082

spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB

upload.destination.path=C:\\