#User Database
spring.datasource.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=resource_user
spring.datasource.password=admin

#Server
server.port=8083