#Database
spring.datasource.url=jdbc:mysql://localhost/user_service_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

#Flyway
flyway.locations=db/migration

#Server
server.port=8084