#Database
spring.datasource.url=jdbc:mysql://localhost/user_service_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

#Flyway
flyway.locations=db/migration

#Server
server.port=8083
server.context-path=/user-service

#Oauth2
oauth2.client-id=UserServer_PRZ_2017
oauth2.client-secret=xsw2#EDCCDE#2wsx
oauth2.check-token-url=http://localhost:8081/auth-server/oauth/check_token

#Resource server
resource-server.url=http://localhost:8082/resource-server
resource-server.user-details.context-path=/api/user-details