#Database
spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
flyway.locations=db/migration

#Server
server.port=8082

#File
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
upload.destination.path=C:\\

#UserService Url
url.domain=http://localhost:8081/
url.context=internal-api/users/