#Database
spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
flyway.locations=db/migration

#Server
server.port=8082
server.context-path=/resource-server

#File
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
upload.destination.path=C:\\

#Oauth2
oauth2.client-id=ResourceServer_PRZ_2017
oauth2.client-secret=zaq1@WSXzaq1@WSX
oauth2.check-token-url=http://localhost:8081/auth-server/oauth/check_token