#User Database
datasource.user.url=jdbc:mysql://localhost/user_service_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
datasource.user.username=admin
datasource.user.password=admin
datasource.user.driver-class-name=com.mysql.jdbc.Driver

#OAuth2 Database
datasource.oauth2.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
datasource.oauth2.username=admin
datasource.oauth2.password=admin
datasource.oauth2.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port=8081

#Flyway
flyway.locations=db/migration
flyway.password=admin
flyway.user=admin
flyway.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
