#OAuth2 Database
spring.datasource.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

#Server
server.port=8081

#Flyway
flyway.locations=db/migration