#Database
app.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
app.datasource.username=admin
app.datasource.password=admin

#OAuth2 Database
jdbc.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.user=admin
jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver

#Server
server.port=8081