#Database
spring.datasource.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
flyway.locations=db/migration
flyway.url=jdbc:mysql://localhost/projects_management_db?autoReconnect=true&useSSL=false
flyway.user=admin
flyway.password=admin
flyway.schemas=projects_management_db

#Server
server.port=8082

#File
spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
upload.destination.path=C:\\

#OAuth2 Database Configuration
jdbc.url=jdbc:mysql://localhost/authentication_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.user=admin
jdbc.pass=admin
jdbc.driverClassName=com.mysql.jdbc.Driver